spring.application.name=my-ai-buddy
spring.ai.openai.api-key=your-openai-api-key
spring.ai.openai.model=gpt-4o
spring.ai.openai.chat.options.model=gpt-4o

# User's profile - change this to yours
myaibuddy.character.user={id:'user', firstName:'Avanish', lastName:'Singh', age:18, ethnicity:'Indian', gender:'MALE', bio:'Software engineer, lifelong learner, guitarist, and builder of cool things. Also enjoy getting lost in a good book.', imageUrl:'', myersBriggsPersonalityType:'INTP'}
startup-actions.initializeProfiles=true
myaibuddy.lookingForGender=woman

